INSERT INTO usuarios (id, nome, email, telefone, senha, celular, criado_em) VALUES
(2, 'Luna Martins', 'luna.martins@example.com', '11987654321', 'Luna@2023!', '+5511987654321', NOW()),
(3, 'João Pedro Silva', 'joao.silva@example.com', '21999887766', 'Joao#Secure1', '+5521999887766', NOW()),
(4, 'Camila Rocha', 'camila.rocha@example.com', '31988776655', 'Camila$Pass2', '+5531988776655', NOW()),
(5, 'Felipe Costa', 'felipe.costa@example.com', '11912345678', 'Felipe@321', '+5511912345678', NOW()),
(6, 'Beatriz Lima', 'beatriz.lima@example.com', '21911223344', 'Bea!Secure3', '+5521911223344', NOW()),
(7, 'Rafael Mendes', 'rafael.mendes@example.com', '31999887766', 'Rafa#Pass4', '+5531999887766', NOW()),
(8, 'Isabela Torres', 'isabela.torres@example.com', '11933445566', 'Isa$2024', '+5511933445566', NOW()),
(9, 'Lucas Almeida', 'lucas.almeida@example.com', '21955667788', 'Lucas@Safe5', '+5521955667788', NOW()),
(10, 'Mariana Souza', 'mariana.souza@example.com', '31966778899', 'Mari#Secure6', '+5531966778899', NOW()),
(11, 'Gustavo Ribeiro', 'gustavo.ribeiro@example.com', '11944556677', 'Gus$Pass7', '+5511944556677', NOW()),
(12, 'Fernanda Carvalho', 'fernanda.carvalho@example.com', '21977889900', 'Fer@Secure8', '+5521977889900', NOW()),
(13, 'Thiago Martins', 'thiago.martins@example.com', '31988990011', 'Thiago#2025', '+5531988990011', NOW()),
(14, 'Juliana Barros', 'juliana.barros@example.com', '11955667788', 'Juli$Safe9', '+5511955667788', NOW()),
(15, 'Eduardo Nunes', 'eduardo.nunes@example.com', '21966778899', 'Edu@Pass10', '+5521966778899', NOW()),
(16, 'Patrícia Freitas', 'patricia.freitas@example.com', '31977889900', 'Pat#Secure11', '+5531977889900', NOW()),
(17, 'Rodrigo Teixeira', 'rodrigo.teixeira@example.com', '11966778899', 'Rod$2025!', '+5511966778899', NOW()),
(18, 'Aline Castro', 'aline.castro@example.com', '21988990011', 'Ali@Safe12', '+5521988990011', NOW()),
(19, 'Bruno Oliveira', 'bruno.oliveira@example.com', '31999001122', 'Bru#Pass13', '+5531999001122', NOW()),
(20, 'Carla Fernandes', 'carla.fernandes@example.com', '11977889900', 'Carla$Secure14', '+5511977889900', NOW()),
(21, 'Daniela Gomes', 'daniela.gomes@example.com', '21999001122', 'Dani@2025!', '+5521999001122', NOW());


INSERT INTO produtos (id, cliente_id, data_pedido, status, total) VALUES
(1, 1, NOW(), 'pago', 199.90),
(2, 2, NOW(), 'enviado', 349.50),
(3, 3, NOW(), 'pendent', 120.00),
(4, 4, NOW(), 'cancelado', 89.99),
(5, 5, NOW(), 'pago', 450.75),
(6, 6, NOW(), 'enviado', 299.00),
(7, 7, NOW(), 'pendent', 159.49),
(8, 8, NOW(), 'pago', 799.90),
(9, 9, NOW(), 'cancelado', 230.00),
(10, 10, NOW(), 'enviado', 99.99),
(11, 11, NOW(), 'pago', 649.00),
(12, 12, NOW(), 'pendent', 410.25),
(13, 13, NOW(), 'enviado', 275.00),
(14, 14, NOW(), 'cancelado', 180.80),
(15, 15, NOW(), 'pago', 520.10),
(16, 16, NOW(), 'pendent', 305.75),
(17, 17, NOW(), 'enviado', 140.00),
(18, 18, NOW(), 'pago', 399.99),
(19, 19, NOW(), 'cancelado', 215.60),
(20, 20, NOW(), 'pendent', 330.00),
(21, 21, NOW(), 'enviado', 285.45),
(22, 22, NOW(), 'pago', 710.00),
(23, 23, NOW(), 'pendent', 190.90),
(24, 24, NOW(), 'cancelado', 88.88),
(25, 25, NOW(), 'enviado', 470.00),
(26, 26, NOW(), 'pago', 560.60),
(27, 27, NOW(), 'pendent', 310.30),
(28, 28, NOW(), 'cancelado', 150.00),
(29, 29, NOW(), 'enviado', 620.00),
(30, 30, NOW(), 'pago', 999.99);

INSERT INTO pedidos (id, cliente_id, data_pedido, status, total) VALUES
(1, 1, NOW(), 'Pago', 450.00),
(2, 2, NOW(), 'Enviado', 320.50),
(3, 3, NOW(), 'Cancelado', 780.90),
(4, 4, NOW(), 'Pendente', 150.00),
(5, 5, NOW(), 'Pago', 999.99),
(6, 6, NOW(), 'Enviado', 210.75),
(7, 7, NOW(), 'Pago', 670.30),
(8, 8, NOW(), 'Cancelado', 430.25),
(9, 9, NOW(), 'Enviado', 999.99),
(10, 10, NOW(), 'Pago', 1345.80),
(11, 11, NOW(), 'Pendente', 777.77),
(12, 12, NOW(), 'Pago', 560.00),
(13, 13, NOW(), 'Enviado', 890.00),
(14, 14, NOW(), 'Cancelado', 310.75),
(15, 15, NOW(), 'Pago', 980.20),
(16, 16, NOW(), 'Enviado', 150.00),
(17, 17, NOW(), 'Pendente', 720.10),
(18, 18, NOW(), 'Pago', 845.00),
(19, 19, NOW(), 'Enviado', 399.99),
(20, 20, NOW(), 'Pago', 1230.50),
(21, 21, NOW(), 'Cancelado', 1120.00),
(22, 22, NOW(), 'Enviado', 234.90),
(23, 23, NOW(), 'Pago', 789.45),
(24, 24, NOW(), 'Pendente', 1120.00),
(25, 25, NOW(), 'Cancelado', 310.75),
(26, 26, NOW(), 'Pago', 980.20),
(27, 27, NOW(), 'Enviado', 150.00),
(28, 28, NOW(), 'Pago', 720.10),
(29, 29, NOW(), 'Cancelado', 845.00),
(30, 30, NOW(), 'Enviado', 399.99);

INSERT INTO itens_pedido (id, pedido_id, produto_id, quantidade, preco_unitario) VALUES
(1, 1, 5, 2, 628.13),
(2, 1, 13, 1, 409.99),
(3, 2, 2, 1, 813.10),
(4, 2, 10, 3, 30.71),
(5, 3, 8, 1, 837.26),
(6, 3, 3, 1, 734.41),
(7, 4, 17, 2, 415.93),
(8, 4, 6, 1, 370.25),
(9, 5, 25, 1, 289.29),
(10, 6, 1, 1, 291.33),
(11, 6, 22, 2, 37.15),
(12, 7, 20, 2, 836.20),
(13, 8, 24, 3, 305.24),
(14, 9, 9, 1, 989.60),
(15, 10, 26, 1, 384.87),
(16, 11, 11, 2, 430.21),
(17, 12, 19, 4, 402.05),
(18, 13, 23, 2, 667.17),
(19, 14, 14, 1, 240.34),
(20, 15, 27, 2, 951.24),
(21, 16, 28, 1, 800.57),
(22, 17, 16, 2, 261.35),
(23, 18, 12, 1, 262.96),
(24, 19, 4, 1, 715.79),
(25, 20, 7, 3, 226.26),
(26, 21, 18, 2, 107.83),
(27, 22, 15, 1, 35.03),
(28, 23, 21, 2, 856.47),
(29, 24, 30, 1, 65.21),
(30, 25, 29, 1, 465.19);

INSERT INTO enderecos (id, cliente_id, rua, numero, bairro, cidade, estado, cep) VALUES
(1, 1, 'Colonia Rodrigo Mendes', '6774', 'Embaubas', 'Ferreira', 'SC', '18944-467'),
(2, 2, 'Campo Costa', '8986', 'Jardim Alvorada', 'da Conceição', 'PI', '23171310'),
(3, 3, 'Recanto Maria Luisa Marques', '2645', 'Eymard', 'Rocha', 'AP', '70493-924'),
(4, 4, 'Rodovia de Casa Grande', '573', 'Distrito Industrial Do Jatoba', 'Almeida', 'RO', '71542-894'),
(5, 5, 'Alameda Viana', '1251', 'Mangueiras', 'da Cruz', 'PI', '70803966'),
(6, 6, 'Passarela da Conceicao', '4842', 'Vila Boa Vista', 'Cunha dos Dourados', 'TO', '49770-926'),
(7, 7, 'Rua Gomes', '5214', 'Novo Ouro Preto', 'Araújo', 'DF', '10827-869'),
(8, 8, 'Quadra de Silveira', '4420', 'São Marcos', 'Siqueira', 'SP', '90132-551'),
(9, 9, 'Condominio Castro', '3400', 'Minas Brasil', 'Moura', 'PB', '81642931'),
(10, 10, 'Recanto Araujo', '9068', 'Santa Margarida', 'Ramos', 'SC', '90055545'),
(11, 11, 'Aeroporto Asafe Marques', '8622', 'Jardim Alvorada', 'Cavalcante de Rezende', 'AL', '40545901'),
(12, 12, 'Recanto de Pimenta', '7841', 'Marieta 1ª Seção', 'da Costa', 'AM', '39302-845'),
(13, 13, 'Condominio Davi Lucca Camargo', '9520', 'Ademar Maldonado', 'Silva das Flores', 'PI', '31007-405'),
(14, 14, 'Distrito Caldeira', '1461', 'Vila Independencia 2ª Seção', 'Barbosa', 'MT', '35653-821'),
(15, 15, 'Residencial Dias', '8818', 'Vale Do Jatoba', 'Souza', 'SE', '23141922'),
(16, 16, 'Ladeira de da Cunha', '663', 'Jardim Do Vale', 'Camargo', 'GO', '70202922'),
(17, 17, 'Vale Anthony Gabriel Fonseca', '3442', 'João Paulo Ii', 'Garcia dos Dourados', 'PA', '33112-332'),
(18, 18, 'Setor de Melo', '6598', 'Alto Dos Pinheiros', 'Porto de Goiás', 'ES', '69153076'),
(19, 19, 'Fazenda Silva', '2485', 'São Damião', 'Borges', 'RO', '72931233'),
(20, 20, 'Estacao Diogo Farias', '8081', 'Aguas Claras', 'Câmara', 'AP', '34107-701'),
(21, 21, 'Morro de Campos', '8038', 'Vila Cloris', 'Camargo', 'RN', '25134058'),
(22, 22, 'Largo Davi Barros', '51', 'Etelvina Carneiro', 'Costela', 'SE', '42269-092'),
(23, 23, 'Vila de Pacheco', '9854', 'São Lucas', 'Rodrigues', 'MT', '44976500'),
(24, 24, 'Passarela Oliveira', '9669', 'Vila Antena', 'Barbosa', 'PI', '68681-824'),
(25, 25, 'Chacara de da Mota', '1327', 'Sao Gabriel', 'Cirino Grande', 'AM', '48510-279'),
(26, 26, 'Travessa Jose Miguel Melo', '439', 'Estrela', 'Moreira das Flores', 'MA', '04000888'),
(27, 27, 'Aeroporto de Teixeira', '3971', 'Acaiaca', 'Teixeira', 'PB', '25973800'),
(28, 28, 'Alameda de Farias', '4596', 'Sao Bento', 'Fogaça', 'PI', '60487206'),
(29, 29, 'Estacao da Costa', '9950', 'Vila Paraíso', 'Sa', 'BA', '83837225'),
(30, 30, 'Morro Ayla Sales', '1627', 'Cidade Jardim', 'Cassiano Paulista', 'RO', '90962671');






