-- tabela 1

INSERT INTO usuarios (id, nome, email, telefone, senha, celular, criado_em) VALUES
(1, 'Carlos Silva', 'carlos.silva@example.com', '11999998888', 'Carlos@2023!', '+5511999998888', NOW()),
(2, 'Luna Martins', 'luna.martins@example.com', '11987654321', 'Luna@2023!', '+5511987654321', NOW()),
(3, 'Mariana Costa', 'mariana.costa@example.com', '21988887777', 'Mari@2023!', '+5521988887777', NOW()),
(4, 'João Pedro', 'joao.pedro@example.com', '31977776666', 'Joao@2023!', '+5531977776666', NOW()),
(5, 'Fernanda Lima', 'fernanda.lima@example.com', '41966665555', 'Fer@2023!', '+5541966665555', NOW()),
(6, 'Lucas Rocha', 'lucas.rocha@example.com', '51955554444', 'Lucas@2023!', '+5551955554444', NOW()),
(7, 'Ana Beatriz', 'ana.beatriz@example.com', '61944443333', 'AnaB@2023!', '+5561944443333', NOW()),
(8, 'Rafael Torres', 'rafael.torres@example.com', '71933332222', 'Rafa@2023!', '+5571933332222', NOW()),
(9, 'Juliana Mendes', 'juliana.mendes@example.com', '81922221111', 'Juli@2023!', '+5581922221111', NOW()),
(10, 'Bruno Oliveira', 'bruno.oliveira@example.com', '11911110000', 'Bruno@2023!', '+5511911110000', NOW()),
(11, 'Camila Souza', 'camila.souza@example.com', '21900009999', 'Cami@2023!', '+5521900009999', NOW()),
(12, 'Thiago Ribeiro', 'thiago.ribeiro@example.com', '31988889999', 'Thiago@2023!', '+5531988889999', NOW()),
(13, 'Patrícia Gomes', 'patricia.gomes@example.com', '41977778888', 'Paty@2023!', '+5541977778888', NOW()),
(14, 'Eduardo Lima', 'eduardo.lima@example.com', '51966667777', 'Dudu@2023!', '+5551966667777', NOW()),
(15, 'Larissa Fernandes', 'larissa.fernandes@example.com', '61955556666', 'Lari@2023!', '+5561955556666', NOW()),
(16, 'Felipe Alves', 'felipe.alves@example.com', '71944445555', 'Fefe@2023!', '+5571944445555', NOW()),
(17, 'Isabela Duarte', 'isabela.duarte@example.com', '81933334444', 'Isa@2023!', '+5581933334444', NOW()),
(18, 'Gustavo Nunes', 'gustavo.nunes@example.com', '11922223333', 'Gus@2023!', '+5511922223333', NOW()),
(19, 'Natália Barros', 'natalia.barros@example.com', '21911112222', 'Naty@2023!', '+5521911112222', NOW()),
(20, 'André Carvalho', 'andre.carvalho@example.com', '31900001111', 'Andre@2023!', '+5531900001111', NOW()),
(21, 'Vanessa Teixeira', 'vanessa.teixeira@example.com', '41999990000', 'Vane@2023!', '+5541999990000', NOW()),
(22, 'Rodrigo Pinto', 'rodrigo.pinto@example.com', '51988880000', 'Rodi@2023!', '+5551988880000', NOW()),
(23, 'Aline Castro', 'aline.castro@example.com', '61977770000', 'Aline@2023!', '+5561977770000', NOW()),
(24, 'Diego Freitas', 'diego.freitas@example.com', '71966660000', 'Diego@2023!', '+5571966660000', NOW()),
(25, 'Tatiane Lopes', 'tatiane.lopes@example.com', '81955550000', 'Tati@2023!', '+5581955550000', NOW()),
(26, 'Henrique Melo', 'henrique.melo@example.com', '11944440000', 'Henri@2023!', '+5511944440000', NOW()),
(27, 'Débora Reis', 'debora.reis@example.com', '21933330000', 'Deb@2023!', '+5521933330000', NOW()),
(28, 'Marcelo Cunha', 'marcelo.cunha@example.com', '31922220000', 'Marcelo@2023!', '+5531922220000', NOW()),
(29, 'Bianca Farias', 'bianca.farias@example.com', '41911110000', 'Bia@2023!', '+5541911110000', NOW()),
(30, 'Leandro Vieira', 'leandro.vieira@example.com', '51900009999', 'Leo@2023!', '+5551900009999', NOW());

-- tabela 2

INSERT INTO produtos (id, cliente_id, data_pedido, status, total) VALUES
(1, 1, NOW(), 'pago', 199.90),
(2, 2, NOW(), 'enviado', 349.50),
(3, 3, NOW(), 'pendent', 120.00),
(4, 4, NOW(), 'cancelado', 89.99),
(5, 5, NOW(), 'pago', 450.75),
(6, 6, NOW(), 'enviado', 299.00),
(7, 7, NOW(), 'pendent', 159.49),
(8, 8, NOW(), 'pago', 799.90),
(9, 9, NOW(), 'cancelado', 230.00),
(10, 10, NOW(), 'enviado', 99.99),
(11, 11, NOW(), 'pago', 649.00),
(12, 12, NOW(), 'pendent', 410.25),
(13, 13, NOW(), 'enviado', 275.00),
(14, 14, NOW(), 'cancelado', 180.80),
(15, 15, NOW(), 'pago', 520.10),
(16, 16, NOW(), 'pendent', 305.75),
(17, 17, NOW(), 'enviado', 140.00),
(18, 18, NOW(), 'pago', 399.99),
(19, 19, NOW(), 'cancelado', 215.60),
(20, 20, NOW(), 'pendent', 330.00),
(21, 21, NOW(), 'enviado', 285.45),
(22, 22, NOW(), 'pago', 710.00),
(23, 23, NOW(), 'pendent', 190.90),
(24, 24, NOW(), 'cancelado', 88.88),
(25, 25, NOW(), 'enviado', 470.00),
(26, 26, NOW(), 'pago', 560.60),
(27, 27, NOW(), 'pendent', 310.30),
(28, 28, NOW(), 'cancelado', 150.00),
(29, 29, NOW(), 'enviado', 620.00),
(30, 30, NOW(), 'pago', 999.99);

-- tabela 3

INSERT INTO pedidos (cliente_id, data_pedido, situacao, total) VALUES
(1, NOW(), 'Pago', 450.00),
(2, NOW(), 'Enviado', 320.50),
(3, NOW(), 'Cancelado', 780.90),
(4, NOW(), 'Pendente', 150.00),
(5, NOW(), 'Pago', 999.99),
(6, NOW(), 'Enviado', 210.75),
(7, NOW(), 'Pago', 670.30),
(8, NOW(), 'Cancelado', 430.25),
(9, NOW(), 'Enviado', 999.99),
(10, NOW(), 'Pago', 1345.80),
(11, NOW(), 'Pendente', 777.77),
(12, NOW(), 'Pago', 560.00),
(13, NOW(), 'Enviado', 890.00),
(14, NOW(), 'Cancelado', 310.75),
(15, NOW(), 'Pago', 980.20),
(16, NOW(), 'Enviado', 150.00),
(17, NOW(), 'Pendente', 720.10),
(18, NOW(), 'Pago', 845.00),
(19, NOW(), 'Enviado', 399.99),
(20, NOW(), 'Pago', 1230.50),
(21, NOW(), 'Cancelado', 1120.00),
(22, NOW(), 'Enviado', 234.90),
(23, NOW(), 'Pago', 789.45),
(24, NOW(), 'Pendente', 1120.00),
(25, NOW(), 'Cancelado', 310.75),
(26, NOW(), 'Pago', 980.20),
(27, NOW(), 'Enviado', 150.00),
(28, NOW(), 'Pago', 720.10),
(29, NOW(), 'Cancelado', 845.00),
(30, NOW(), 'Enviado', 399.99);

-- tabela 4

INSERT INTO itens_pedido (id, pedido_id, produto_id, quantidade, preco_unitario) VALUES
(1, 1, 5, 2, 628.13),
(2, 1, 13, 1, 409.99),
(3, 2, 2, 1, 813.10),
(4, 2, 10, 3, 30.71),
(5, 3, 8, 1, 837.26),
(6, 3, 3, 1, 734.41),
(7, 4, 17, 2, 415.93),
(8, 4, 6, 1, 370.25),
(9, 5, 25, 1, 289.29),
(10, 6, 1, 1, 291.33),
(11, 6, 22, 2, 37.15),
(12, 7, 20, 2, 836.20),
(13, 8, 24, 3, 305.24),
(14, 9, 9, 1, 989.60),
(15, 10, 26, 1, 384.87),
(16, 11, 11, 2, 430.21),
(17, 12, 19, 4, 402.05),
(18, 13, 23, 2, 667.17),
(19, 14, 14, 1, 240.34),
(20, 15, 27, 2, 951.24),
(21, 16, 28, 1, 800.57),
(22, 17, 16, 2, 261.35),
(23, 18, 12, 1, 262.96),
(24, 19, 4, 1, 715.79),
(25, 20, 7, 3, 226.26),
(26, 21, 18, 2, 107.83),
(27, 22, 15, 1, 35.03),
(28, 23, 21, 2, 856.47),
(29, 24, 30, 1, 65.21),
(30, 25, 29, 1, 465.19);

-- tabela 5

INSERT INTO enderecos (id, cliente_id, rua, numero, bairro, cidade, estado, cep) VALUES
(1, 1, 'Colonia Rodrigo Mendes', '6774', 'Embaubas', 'Ferreira', 'SC', '18944-467'),
(2, 2, 'Campo Costa', '8986', 'Jardim Alvorada', 'da Conceição', 'PI', '23171310'),
(3, 3, 'Recanto Maria Luisa Marques', '2645', 'Eymard', 'Rocha', 'AP', '70493-924'),
(4, 4, 'Rodovia de Casa Grande', '573', 'Distrito Industrial Do Jatoba', 'Almeida', 'RO', '71542-894'),
(5, 5, 'Alameda Viana', '1251', 'Mangueiras', 'da Cruz', 'PI', '70803966'),
(6, 6, 'Passarela da Conceicao', '4842', 'Vila Boa Vista', 'Cunha dos Dourados', 'TO', '49770-926'),
(7, 7, 'Rua Gomes', '5214', 'Novo Ouro Preto', 'Araújo', 'DF', '10827-869'),
(8, 8, 'Quadra de Silveira', '4420', 'São Marcos', 'Siqueira', 'SP', '90132-551'),
(9, 9, 'Condominio Castro', '3400', 'Minas Brasil', 'Moura', 'PB', '81642931'),
(10, 10, 'Recanto Araujo', '9068', 'Santa Margarida', 'Ramos', 'SC', '90055545'),
(11, 11, 'Aeroporto Asafe Marques', '8622', 'Jardim Alvorada', 'Cavalcante de Rezende', 'AL', '40545901'),
(12, 12, 'Recanto de Pimenta', '7841', 'Marieta 1ª Seção', 'da Costa', 'AM', '39302-845'),
(13, 13, 'Condominio Davi Lucca Camargo', '9520', 'Ademar Maldonado', 'Silva das Flores', 'PI', '31007-405'),
(14, 14, 'Distrito Caldeira', '1461', 'Vila Independencia 2ª Seção', 'Barbosa', 'MT', '35653-821'),
(15, 15, 'Residencial Dias', '8818', 'Vale Do Jatoba', 'Souza', 'SE', '23141922'),
(16, 16, 'Ladeira de da Cunha', '663', 'Jardim Do Vale', 'Camargo', 'GO', '70202922'),
(17, 17, 'Vale Anthony Gabriel Fonseca', '3442', 'João Paulo Ii', 'Garcia dos Dourados', 'PA', '33112-332'),
(18, 18, 'Setor de Melo', '6598', 'Alto Dos Pinheiros', 'Porto de Goiás', 'ES', '69153076'),
(19, 19, 'Fazenda Silva', '2485', 'São Damião', 'Borges', 'RO', '72931233'),
(20, 20, 'Estacao Diogo Farias', '8081', 'Aguas Claras', 'Câmara', 'AP', '34107-701'),
(21, 21, 'Morro de Campos', '8038', 'Vila Cloris', 'Camargo', 'RN', '25134058'),
(22, 22, 'Largo Davi Barros', '51', 'Etelvina Carneiro', 'Costela', 'SE', '42269-092'),
(23, 23, 'Vila de Pacheco', '9854', 'São Lucas', 'Rodrigues', 'MT', '44976500'),
(24, 24, 'Passarela Oliveira', '9669', 'Vila Antena', 'Barbosa', 'PI', '68681-824'),
(25, 25, 'Chacara de da Mota', '1327', 'Sao Gabriel', 'Cirino Grande', 'AM', '48510-279'),
(26, 26, 'Travessa Jose Miguel Melo', '439', 'Estrela', 'Moreira das Flores', 'MA', '04000888'),
(27, 27, 'Aeroporto de Teixeira', '3971', 'Acaiaca', 'Teixeira', 'PB', '25973800'),
(28, 28, 'Alameda de Farias', '4596', 'Sao Bento', 'Fogaça', 'PI', '60487206'),
(29, 29, 'Estacao da Costa', '9950', 'Vila Paraíso', 'Sa', 'BA', '83837225'),
(30, 30, 'Morro Ayla Sales', '1627', 'Cidade Jardim', 'Cassiano Paulista', 'RO', '90962671');

-- tabela 6

INSERT INTO categorias (id, nome, descricao) VALUES
(1, 'Tecnologia', 'Produtos e serviços relacionados à inovação tecnológica.'),
(2, 'Educação', 'Cursos, materiais e instituições de ensino.'),
(3, 'Saúde', 'Itens e serviços voltados ao bem-estar físico e mental.'),
(4, 'Alimentação', 'Restaurantes, mercados e produtos alimentícios.'),
(5, 'Moda', 'Roupas, acessórios e tendências do vestuário.'),
(6, 'Esportes', 'Equipamentos, eventos e práticas esportivas.'),
(7, 'Entretenimento', 'Filmes, séries, jogos e atividades recreativas.'),
(8, 'Finanças', 'Serviços bancários, investimentos e planejamento financeiro.'),
(9, 'Imóveis', 'Compra, venda e aluguel de propriedades.'),
(10, 'Automóveis', 'Veículos, peças e serviços automotivos.'),
(11, 'Beleza', 'Cosméticos, cuidados pessoais e estética.'),
(12, 'Turismo', 'Viagens, hospedagens e passeios turísticos.'),
(13, 'Pets', 'Produtos e serviços para animais de estimação.'),
(14, 'Música', 'Instrumentos, gêneros musicais e artistas.'),
(15, 'Literatura', 'Livros, autores e gêneros literários.'),
(16, 'Arte', 'Pintura, escultura, exposições e artistas visuais.'),
(17, 'Fotografia', 'Equipamentos, técnicas e serviços fotográficos.'),
(18, 'Eventos', 'Organização e divulgação de eventos sociais e corporativos.'),
(19, 'Marketing', 'Estratégias, campanhas e ferramentas de divulgação.'),
(20, 'Recursos Humanos', 'Gestão de pessoas, recrutamento e treinamento.'),
(21, 'Software', 'Aplicativos, sistemas operacionais e ferramentas digitais.'),
(22, 'Hardware', 'Componentes físicos de computadores e dispositivos.'),
(23, 'Sustentabilidade', 'Práticas e produtos ecológicos e sustentáveis.'),
(24, 'Direito', 'Serviços jurídicos, legislação e advocacia.'),
(25, 'Psicologia', 'Terapias, estudos e profissionais da área.'),
(26, 'Engenharia', 'Projetos, construção e inovação técnica.'),
(27, 'Arquitetura', 'Design de espaços, urbanismo e construção civil.'),
(28, 'Agricultura', 'Cultivo, técnicas e produtos agrícolas.'),
(29, 'Logística', 'Transporte, armazenamento e distribuição de mercadorias.'),
(30, 'Segurança', 'Sistemas, serviços e produtos voltados à proteção pessoal e patrimonial.');

-- fim
